{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/index.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "npm i && npm run dev",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "./"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.5",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^1.0.2",
    "jest": "^21.2.1"
  }
}
